DashBoard/TotalFile.xaml

<Window x:Class="DashBoard.TotalFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TotalFile" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Job Status Error Ratio" Margin="400,32,202,355" FontWeight="Bold" FontSize="16" Foreground="#FF2148BF"/>
        <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="50" Margin="400,84,53,65">
            <lvc:PieChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B2BEA" Offset="0"/>
                    <GradientStop Color="#FF8086EA" Offset="1"/>
                </LinearGradientBrush>
            </lvc:PieChart.Background>
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
        <TextBlock Text="Total Error Ratio" Margin="10,32,648,355" FontWeight="Bold" FontSize="16" Foreground="#FF2148BF"/>
        <lvc:PieChart x:Name="Chart_Copy" Series="{Binding SeriesCollection1}" 
            LegendLocation="Right" InnerRadius="50" Margin="10,84,443,65">
            <lvc:PieChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B2BEA" Offset="0"/>
                    <GradientStop Color="#FF8086EA" Offset="1"/>
                </LinearGradientBrush>
            </lvc:PieChart.Background>
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"/>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>



    </Grid>
</Window>
