DashBoard/TotalError.xaml

<Window x:Class="DashBoard.TotalError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoard"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Piechart" Height="500" Width="1000">
    <Grid Margin="10,10,0,0" Width="940">


        <!--
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Click="UpdateAllOnClick" Padding="10 0">
                Move All
            </Button>
            <Button Click="RestartOnClick">Restart</Button>
            <TextBlock VerticalAlignment="Center" Padding="10 0">Series</TextBlock>
            <Button Click="AddSeriesOnClick" MinWidth="30">
                +
            </Button>
            <Button Click="RemoveSeriesOnClick" MinWidth="30">
                -
            </Button>
            <TextBlock VerticalAlignment="Center" Padding="10 0">Values</TextBlock>
            <Button Height="30" Click="AddValueOnClick" MinWidth="30">
                +
            </Button>
            <Button  Height="30" Click="RemoveValueOnClick" MinWidth="30">
                -
            </Button>

        </StackPanel>
        -->

        <TextBlock Text="Job Type" Margin="10,41,779,384" FontWeight="Bold" FontSize="16"/>
        <lvc:PieChart Name="Chart"  Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="50" Margin="10,90,484,63">

            <lvc:PieChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB2F3A9" Offset="1"/>
                </LinearGradientBrush>
            </lvc:PieChart.Background>
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>

        </lvc:PieChart>

        <TextBlock Text="Backup Method" Margin="484,39,315,384" FontWeight="Bold" FontSize="16"/>
        <lvc:PieChart Series="{Binding SeriesCollection1}" 
                      LegendLocation="Right" InnerRadius="50" Margin="484,90,10,63">
            <lvc:PieChart.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF8BE284" Offset="1"/>
                </LinearGradientBrush>
            </lvc:PieChart.Background>
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Window>
